{
  "compilerOptions": {
    "target": "ES2025",
    "lib": [
      "ES2025",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "erasableSyntaxOnly": true
  },
  "include": [
    "src",
    "test",
    "vite.config.mjs"
  ]
}
